<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HuazoLibrinController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane prefHeight="600.0" prefWidth="880.0" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Huazimi">
                    <content>
                        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnBack1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="38.0" prefWidth="41.0" styleClass="transparent-background">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="40.0" mouseTransparent="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/go-back-button_icon-icons.com_53983.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <ImageView fitHeight="168.0" fitWidth="180.0" layoutX="341.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/University_of_Prishtina_logo.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="txtIDStudentore" layoutX="215.0" layoutY="312.0" prefHeight="43.0" prefWidth="180.0" promptText="ID Studentore" style="-fx-border-color: #8B0000;" />
                                <TextField fx:id="txtIDLibrit" layoutX="464.0" layoutY="312.0" prefHeight="43.0" prefWidth="180.0" promptText="ID i librit" style="-fx-border-color: #8B0000;" />
                                <Label fx:id="Huazimi" layoutX="335.0" layoutY="232.0" prefHeight="43.0" prefWidth="280.0" text="Huazimi i librave" textFill="DARKRED">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="albanianFlag" fitHeight="37.0" fitWidth="55.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="17.0">
                                    <image>
                                        <Image url="@../assets/Flag_of_Albania.png" />
                                    </image>
                                </ImageView>

                                <ImageView fx:id="americanFlag" fitHeight="37.0" fitWidth="55.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="17.0">
                                    <image>
                                        <Image url="@../assets/America_Flag.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="btnFshij1" layoutX="464.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleFshij" prefHeight="43.0" prefWidth="70.0" styleClass="fshij-button" stylesheets="@../Styles/RegisterBookStyles.css" text="Fshij" />
                                <Button fx:id="btnRuaj1" layoutX="573.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleRuaj" prefHeight="43.0" prefWidth="70.0" styleClass="ruaj-button" stylesheets="@../Styles/RegisterBookStyles.css" text="Ruaj" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Rikthimi">
                    <content>
                        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnBack" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="38.0" prefWidth="41.0" styleClass="transparent-background">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="40.0" mouseTransparent="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/go-back-button_icon-icons.com_53983.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <ImageView fitHeight="168.0" fitWidth="180.0" layoutX="341.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/University_of_Prishtina_logo.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="txtIDStudentore1" layoutX="215.0" layoutY="312.0" prefHeight="43.0" prefWidth="180.0" promptText="ID Studentore" style="-fx-border-color: #8B0000;" />
                                <TextField fx:id="txtIDLibrit1" layoutX="464.0" layoutY="312.0" prefHeight="43.0" prefWidth="180.0" promptText="ID i librit" style="-fx-border-color: #8B0000;" />
                                <Label fx:id="Kthelibra" layoutX="345.0" layoutY="232.0" prefHeight="43.0" prefWidth="259.0" text="Kthimi i librave" textFill="DARKRED">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="albanianFlag1" fitHeight="37.0" fitWidth="55.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="17.0">
                                    <image>
                                        <Image url="@../assets/Flag_of_Albania.png" />
                                    </image>
                                </ImageView>

                                <ImageView fx:id="americanFlag1" fitHeight="37.0" fitWidth="55.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="17.0">
                                    <image>
                                        <Image url="@../assets/America_Flag.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="btnFshij" layoutX="464.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleFshij1" prefHeight="43.0" prefWidth="70.0" styleClass="fshij-button" stylesheets="@../Styles/RegisterBookStyles.css" text="Fshij" />
                                <Button fx:id="btnRuaj" layoutX="573.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleRuaj1" prefHeight="43.0" prefWidth="70.0" styleClass="ruaj-button" stylesheets="@../Styles/RegisterBookStyles.css" text="Ruaj" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
