<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="521.0" prefWidth="925.0" stylesheets="@../Styles/admin_page.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminPageController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKRED" height="58.0" stroke="DARKRED" strokeType="INSIDE" width="925.0" />
        <ImageView fitHeight="49.0" fitWidth="82.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/adminImage.png" />
            </image>
        </ImageView>
        <Text fx:id="Paneli" fill="WHITE" layoutX="208.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paneli i menaxhimit të përdoruesve">
            <font>
                <Font name="Yu Gothic Bold" size="30.0" />
            </font>
        </Text>
        <Button fx:id="shfaq" layoutX="402.0" layoutY="76.0" mnemonicParsing="false" onAction="#shfaqPerdorues" prefHeight="38.0" prefWidth="122.0" styleClass="btnedito" text="Shfaq Përdoruesit" textFill="DARKRED" />
        <Button fx:id="shfaqhuazuar" layoutX="402.0" layoutY="121.0" mnemonicParsing="false" onAction="#shfaqPerdoruesHuazuar" prefHeight="38.0" prefWidth="269.0" styleClass="btnedito" text="Shfaq përdoruesit që kanë huazuar libra" textFill="DARKRED" />
        <Button fx:id="regjistroperdorues" layoutX="535.0" layoutY="76.0" mnemonicParsing="false" onAction="#regjistroPerdorues" prefHeight="38.0" prefWidth="136.0" styleClass="btnedito" text="Regjistro Përdorues" textFill="DARKRED" />
        <TableView fx:id="tableMenaxhimiPerdoruesve" layoutX="352.0" layoutY="182.0" prefHeight="315.0" prefWidth="552.0">
            <columns>
                <TableColumn fx:id="tablecol_id" prefWidth="110.0" text="ID" />
                <TableColumn fx:id="tablecol_name" prefWidth="110.0" text="Emri" />
                <TableColumn fx:id="tablecol_email" prefWidth="110.0" text="Email" />
                <TableColumn fx:id="tablecol_phone" prefWidth="110.0" text="Telefoni" />
                <TableColumn fx:id="tablecol_gender" prefWidth="110.0" text="Gjinia" />
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="38.0" prefWidth="41.0" style="-fx-border-color: #F4F4F4; -fx-background-color: #F4F4F4;" />
        <ImageView fitHeight="34.0" fitWidth="40.0" layoutX="10.0" layoutY="70.0" mouseTransparent="true" preserveRatio="true">
            <image>
                <Image url="@../assets/go-back-button_icon-icons.com_53983.png" />
            </image>
        </ImageView>

        <Button fx:id="filtro" layoutX="184.0" layoutY="416.0" mnemonicParsing="false" onAction="#filtroPerdorues" prefHeight="33.0" prefWidth="101.0" styleClass="btnedito" text="Filtro" textFill="DARKRED" />
        <ImageView fitHeight="50.0" fitWidth="81.0" layoutX="834.0" layoutY="4.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/University_of_Prishtina_logo.png" />
            </image>
        </ImageView>
        <ImageView fx:id="albanianFlag" fitHeight="37.0" fitWidth="55.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="67.0">
            <image>
                <Image url="@../assets/Flag_of_Albania.png" />
            </image>
        </ImageView>

        <ImageView fx:id="americanFlag" fitHeight="37.0" fitWidth="55.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="67.0">
            <image>
                <Image url="@../assets/America_Flag.png" />
            </image>
        </ImageView>
      <TextField fx:id="idFilter" layoutX="93.0" layoutY="155.0" prefHeight="34.0" prefWidth="192.0" />
      <Text fill="DARKRED" layoutX="21.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="gjiniaFilter" layoutX="93.0" layoutY="368.0" prefHeight="34.0" prefWidth="192.0" />
      <TextField fx:id="phoneFilter" layoutX="93.0" layoutY="313.0" prefHeight="34.0" prefWidth="192.0" />
      <TextField fx:id="emailFilter" layoutX="93.0" layoutY="263.0" prefHeight="34.0" prefWidth="192.0" />
      <TextField fx:id="emriFilter" layoutX="93.0" layoutY="208.0" prefHeight="34.0" prefWidth="192.0" />
      <Text fx:id="Gjinia" fill="DARKRED" layoutX="22.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gjinia">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="telefoni" fill="DARKRED" layoutX="19.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefoni">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="Email" fill="DARKRED" layoutX="19.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="Emri" fill="DARKRED" layoutX="21.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emri">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
